# document

./: Dockerfile  build.gradle  docker-compose.yaml
.jpb/: persistence-units.xml
src/main/java/ru/sitronics/tn/document/: DocumentApplication.java  HasId.java
src/main/java/ru/sitronics/tn/document/config/: AppConfig.java  JpaAuditConfig.java  MapperConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/ru/sitronics/tn/document/config/security/: SecurityConfig.java
src/main/java/ru/sitronics/tn/document/controller/: DocumentController.java  DocumentRelationController.java  NciDocumentTypeController.java  TestDocumentController.java
src/main/java/ru/sitronics/tn/document/dto/: DocStatusHistoryDto.java  DocumentDto.java  DocumentPageDto.java  DocumentRelationDto.java  DocumentResponsibleDto.java  InfoSupplierChainTableEntityDto.java  PageDto.java  ProgressOfProductionForShipmentOfMtrTableEntityDto.java  S3FileDto.java  SpecificationTableEntityDto.java
src/main/java/ru/sitronics/tn/document/dto/base/: BaseTableEntityDto.java
src/main/java/ru/sitronics/tn/document/dto/tableEntity/: InfoSupplierChainTableEntityDto.java  MtrProductionAndShipmentPlanTableEntityDto.java  PidEntityDto.java  ProductPhaseDto.java  ProgressOfProductionForShipmentOfMtrTableEntityDto.java  SpecificationTableEntityDto.java
src/main/java/ru/sitronics/tn/document/mappers/: DocumentMapper.java
src/main/java/ru/sitronics/tn/document/model/: AccessLimitation.java  ActsOnDetectedDefects.java  ActsOnDetectedDefects1.java  Attachment.java  BaseDocument.java  BaseEntity.java  Comment.java  CommentAttachment.java  ConstructionObject.java  Contract.java  Contractor.java  Customer.java  Doc.java  DocStatusHistory.java  Document.java  DocumentAttachment.java  DocumentHistoryBpm.java  DocumentRelation.java  DocumentResponsible.java  DocumentType.java  InfoHazardSubstances.java  InfoSupplierChain.java  InfoSupplierChainTableEntity.java  KmdWorkingDocumentation.java  LinkDocumentId.java  LinkDocumentsTable.java  MTR.java  MtrInsurancePolicy.java  MtrProductionAndShipmentPlan.java  MtrSupplyContract.java  NciAccessLimitation.java  NciAttachment.java  NciClassContract.java  NciConsignee.java  NciConstructionObject.java  NciContractor.java  NciCountry.java  NciCustomer.java  NciDelivery.java  NciDeliveryMethod.java  (+41 more)
src/main/java/ru/sitronics/tn/document/model/base/: BaseAttachment.java  BaseEntityUUID.java  BaseTableEntity.java  BaseUUID.java
src/main/java/ru/sitronics/tn/document/model/foreignservice/: ConstructionObject.java  Contract.java  DocumentHistoryBpm.java  User.java
src/main/java/ru/sitronics/tn/document/model/formalizedDocument/: Specification.java  Waybill.java
src/main/java/ru/sitronics/tn/document/model/tableEntity/: InfoSupplierChainTableEntity.java  MtrProductionAndShipmentPlanTableEntity.java  PidEntity.java  ProductionPhase.java  ProgressOfProductionForShipmentOfMtrTableEntity.java  SpecificationTableEntity.java  TableEntityFactory.java
src/main/java/ru/sitronics/tn/document/repository/: CommentAttachmentRepository.java  CommentRepository.java  DocStatusHistoryRepository.java  DocumentAttachmentRepository.java  DocumentRelationRepository.java  DocumentRepository.java  DocumentResponsibleRepository.java  NciDocumentTypeRepository.java  PidEntityRepository.java  ProductionPhaseRepository.java  TableEntityAttachmentRepository.java  TableEntityRepository.java
src/main/java/ru/sitronics/tn/document/service/: DocStatusHistoryService.java  DocumentRelationService.java  DocumentResponsibleService.java  DocumentService.java  NciDocumentTypeService.java  PidEntityService.java  TableEntityService.java  TestDocumentService.java
src/main/java/ru/sitronics/tn/document/util/: DateTimeUtil.java  DocumentUtil.java  ObjectUtils.java  S3RestServiceClient.java  Util.java
src/main/java/ru/sitronics/tn/document/util/exception/: ApplicationException.java  BlankException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  UpdateRestrictionException.java
src/main/java/ru/sitronics/tn/document/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/ru/sitronics/tn/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/resources/: application-dev-postgres.yaml  application-h2.yaml  application-local-postgres.yaml  application-local.yaml  application-postgres.yaml  application-prod.yaml  application.yaml  banner.txt  data.sql  init.sql  schema.sql
src/test/java/ru/sitronics/tn/document/: DocumentApplicationTests.java
