plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    //  id 'java-library'
    //  id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'ru.sitronics.tn'
//version = '0.1.0'
sourceCompatibility = '17'

bootRun {
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n"]
}

ext {
    springBootVersion = "2.6.7"
    emailNotification = "build@master.org"
    queryDslVersion = '5.0.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.monitorjbl:json-view:1.1.0'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    // https://mvnrepository.com/artifact/com.github.java-json-tools/json-patch
    implementation 'com.github.java-json-tools:json-patch:1.13'
    //    compile group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.4.Final'
    // QueryDSL
/*    implementation("com.querydsl:querydsl-jpa:${queryDslVersion}",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
            "com.querydsl:querydsl-core:${queryDslVersion}")*/
    //implementation 'cz.jirutka.rsql:rsql-parser:2.1.0'
    //  implementation 'io.github.perplexhub:rsql-querydsl-spring-boot-starter:5.0.19'
    implementation 'io.github.perplexhub:rsql-jpa-spring-boot-starter:5.0.19'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.14.3'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-hibernate5
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.13.2'
    implementation 'org.testng:testng:7.1.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2:2.1.210'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok' //для dsl поискать
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

/*

querydsl {
    jpa = true
    querydslSourcesDir = "build/generated/sources/annotationProcessor/java/main" //queryDslSourceDirectory
}

sourceSets {
    main {
        java {
            srcDir "build/generated/sources/annotationProcessor/java/main"  //queryDslSourceDirectory
        }
    }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    querydsl.extendsFrom compileClasspath
}
*/

