plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    //  id 'java-library'
    //  id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'ru.sitronics.tn'

bootRun {
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n"]
}

ext {
    springBootVersion = "2.6.7"
    emailNotification = "build@master.org"
    queryDslVersion = '5.0.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.monitorjbl:json-view:1.1.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'com.github.java-json-tools:json-patch:1.13'
    implementation 'io.github.perplexhub:rsql-jpa-spring-boot-starter:5.0.19'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.13.2'
    implementation 'org.testng:testng:7.1.0'
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2:2.1.210'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

/*

querydsl {
    jpa = true
    querydslSourcesDir = "build/generated/sources/annotationProcessor/java/main" //queryDslSourceDirectory
}

sourceSets {
    main {
        java {
            srcDir "build/generated/sources/annotationProcessor/java/main"  //queryDslSourceDirectory
        }
    }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    querydsl.extendsFrom compileClasspath
}
*/

